\tikzstyle{activityRuns} = [draw, fill=white, rectangle, minimum height=3em, minimum width=6em, rounded corners=3mm, fill=green!20]
\tikzstyle{activityStarts} = [draw, fill=white, rectangle, minimum height=3em, minimum width=6em, rounded corners=3mm, fill=blue!20]
\tikzstyle{process} = [draw, fill=white, rectangle, minimum height=3em, minimum width=6em, rounded corners=3mm, fill=orange!10]
\tikzstyle{startstop} = [draw, fill=white, rectangle, minimum height=3em, minimum width=6em, rounded corners=3mm, fill=red!20]
\tikzstyle{test} = [draw, fill=white, diamond, minimum height=3em, minimum width=3em, rounded corners=1mm, fill=orange!5]

\usetikzlibrary{arrows} node[near start, auto] {true}
\begin{tikzpicture}

    \node [activityStarts] (v1) at (0,0) {Simulate};
    \node [process] (v2) at (0,-3) {Determine Unknowns};
    \node [test] (v3) at (0,-6) {\(n_{un} \neq  n_eq\)};
    \node [startstop] (v4) at (3,-6) {Raise Error};
    \node [activityRuns] at (0,-9) {Solve Initial state};
    \node [process] at (0,-12) {Set int conditions for \(t_{n+1}\)};
    \node  [process] at (0,-15) {Set ext conditions for \(t_{n+1}\)};
    \node [activityRuns] at (0,-18) {Solve for mass flow};
    \node [activityRuns] at (0,-21) {Solve for \(T_{n+1}(dQ_{n})\)};
    \node [activityRuns] at (0,-24) {Solve State at \(t_{n+1}\)};
    \node [test] at (0,-27) {\(t_{n} = m\)};
    \node [startstop] at (0,-30) {};





\end{tikzpicture}