\documentclass{MTImemo}

\loadglsentries{../glossary}
\addbibresource{../es2.bib}

\memoto{\acrshort{HAN} vastgoed}
\memofrom{Jelle Spijker}
\memodate{\today}
\memoref{dH6-16/17-02}
\memosubject{Requirements climate control aula}

\begin{document}
\input{../glossary}
\makeheader

\input{introduction}
\input{stakeholders}
\input{requirements}

\printmtiglossary
\clearpage
\printbibliography
\end{document}
