% !TeX root = MTImemo.tex
% !TeX spellcheck = en-US
\section{Requirements}

\begin{table}[!htbp]
    \tabulinesep=1mm
    \begin{tabu} to\linewidth {| X[0.5] | X[4] | X[1] | X[1] | X[1.5] | X[1] |} \hline
        \textbf{ID} & \textbf{Description}                                                                                                            & \textbf{Type} & \textbf{Condition}   & \textbf{Stakeholder}                                                                            & \textbf{Source}                                                        \\ \hline
        1           & Space cooling load should suffice, such that \( \gls{s:Q_rc} = \SI{0 \pm 1}{\kilo\watt} \)                                      & Func.         & Set                  & [2, 3, 6]                                                                                       & ~\cite{wang_handbook_2000}                                             \\ \hline
        2           & Temperature should stay within \( \gls{s:T} = \gls{s:T_sp} \pm 0.5 \si{\kelvin}  \)                                             & Func.         & Set                  & [2, 3, 6]                                                                                       & ~\cite{wang_handbook_2000}                                             \\ \hline
        3           & Relative humidity should stay within \( \gls{s:RH} = \SI{50 \pm 20}{\percent} \)                                                & Func.         & Set.                 & [2, 3, 6]                                                                                       & ~\cite{wang_handbook_2000}                                             \\ \hline
        4           & Airspeed near persons should be less then \( \SI{0.25}{\meter\per\second} \)                                                    & Func.         & Set                  & [2, 3, 6]                                                                                       & ~\cite{wang_handbook_2000}                                             \\ \hline
        5           & Components should be positioned such that they can be maintained                                                                & Fabr.         & Set                  & [8]                                                                                             & ~-                                                                     \\ \hline
        6           & Reuse of existing components, were possible                                                                                     & Fabr.         & Var.                 & [1, 8]                                                                                          & ~\cite{spijker_assignment_2017}                                        \\ \hline
        7           & Climate controller should indicate actual temperature \( \gls{s:T} \) and setpoint temperature \( \gls{s:T_sp} \)               & Func.         & Set                  & [2, 3]                                                                                          & -                                                                      \\ \hline
        8           & Climate controller should indicate actual relative humidity \( \gls{s:RH} \)                                                    & Func.         & Set                  & [2, 3]                                                                                          & -                                                                      \\ \hline
        9           & Modifications to existing system should not interfere with operations catering                                                  & Fabr.         & Set                  & [1, 7]                                                                                          & -                                                                      \\ \hline
        10          & Solution should be as energy efficient as possible                                                                              & Func.         & Var.                 & [1, 4, 13]                                                                                      & -                                                                      \\ \hline
        11          & Dimensions of the installation should be as small as possible and atleast smaller then existing unit.                           & Fabr.         & Var.                 & [1, 10, 11]                                                                                     & -                                                                      \\ \hline
        12          & Modifications should conform to Bouwbesluit 2012                                                                                & Law           & Set                  & [1, 4, 11, 13]                                                                                  & ~\cite{staatsblad_van_het_koninkrijk_der_nederlanden_bouwbesluit_2011} \\ \hline
        13          &
        \tabulinesep=0mm
        \begin{tabu}{X}
            Flow of fresh air per person should at-least be \( \gls{s:V_flow_fa} = \SI{8.5}{\liter\per\second} \) \\
            \textit{Although it is stated in the assignment that the current volume flow is sufficient~\cite{spijker_assignment_2017}. The current unit dates back to the 90s, when different norms applied. Modifications to existing units should always adhere to the current norms by law.}
        \end{tabu}
                    & Law                                                                                                                             & Set           & [1, 2, 3, 4, 11, 13] & ~\cite{staatsblad_van_het_koninkrijk_der_nederlanden_bouwbesluit_2011, spijker_assignment_2017}                                                                          \\ \hline
        14          & Used \gls{refrigerant} should have the lowest \acrshort{GWP} as possible                                                        & Law           & Var.                 & [2, 13]                                                                                         & ~\cite{calm_next_2008}                                                 \\ \hline
        15          & Climate trends, according to \acrshort{KNMI}, till the year 2030 should be taken into account, with the heat balance equations. & Law           & Set                  & [1, 5, 13]                                                                                      & ~\cite{bart_van_den_hurk_knmi14:_2014}                                 \\ \hline
    \end{tabu}
    \caption{Requirements}\label{tbl:Requirements}
\end{table}
