% !TeX TS-program = pdfLaTeX
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
% !BIB program = bibtex
%
% Options (first one is default):
%   languages: english|dutch
%   businessunit: ihc|mti|medusa
%   headingstyle: color|bw
%   file glossary: resources/glossary|custom file
%   showunits: (shows units in your equations)
%   classification: none|confidential|secret (shows a watermark when confidential or secret are selected)
%   status: draft|final (not yet implemented)
\documentclass[english, businessunit=medusa]{IHCreport}
\usepackage{pgf-pie}

% === REPORT METADATA ===
\title{Climate Control HAN}
\subtitle{Advisory report}
\subject{An advisory report for the \gls{comp-HAN}, regarding a redesign of the climate control unit in the aula of building 26, located at the Ruitenberglaan 26, Arnhem. The current climate performs sub-optimal during summer periods when large bodies of students occupy this room. \gls{comp-Medusa} has investigated these issue and proposes a solution in this report.}
\date{\today}
\client{HAN vastgoed}
\externalreference{dH6-2016/2017-03}
\internalreference{MED01}
\version{1}

\addauthor{Jelle Spijker}{\today}{jelle.png}{IHC Medusa B.V.} % #1 name, #2 date, #3 location of signature picture, #4 affiliation
\addreviewedby{Ruben van Wiefferen}{\today}{} % #1 name, #2 date, #3 location of signature picture
\addapprovedby{Boris Dzon}{\today}{boris.png} % #1 name, #2 date, #3 location of signature picture

\begin{document}

% front environment
% Creates, a cover, title and quality control page and the table of content
% A user can add his own code between the quality control page and the table of
% content, e.q. a summary.
% All front pages have no header. The pages are numbered using Roman numerals,
% starting from the quality control page
%
% Options for the environment are:
%  no cover: Don't create a cover page
%  no title: Don't create a title page
%  no qualitycontrol: Don't create a quality control page
%  no disclaimer: Don't show the disclaimer
%  page style: Allows a user to use a custom pagestyle (default: frontmatter)
\begin{front}[]
 \import{frontmatter/}{summary}
 \import{frontmatter/}{voorwoord}
\end{front}

\begin{main}
 \import{mainmatter/}{chapter1-introduction}
 \import{mainmatter/}{chapter2-research}
 \import{mainmatter/}{chapter3-current}
 \import{mainmatter/}{chapter4-financial}
 \import{mainmatter/}{conclusion}
 \import{mainmatter/}{recommendations}
\end{main}

\begin{back}[]
 \printglossaries
 \printbibliography
\end{back}
\end{document}
