% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Financial impact}
As can be read in chapter 3 of this advisory report option 1, the solar absorption
concept, comes best from the choice considerations and is closest to the requirements.
Important in this phase of the project is also the financial aspect. Because of the
heat problem modification to the current air and treatment installation is necessary.
Therefore, avoiding of costs are indispensable. The overview of costs will be shown
in table \ref{tbl:finimpact}.
\begin{table}[!htbp]
  \includegraphics[width=\textwidth]{tablecost.png}
  \caption{Financial impact of the proposed sollution}\label{tbl:finimpact}
\end{table}
