% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Research methodology}

Any approach without a solid foundation will be an inefficient way of working.
Therefore, it is important to develop a plan, such that a certain level of quality
is ensured. In the following sections these foundations are described in detail.

\section{Motivation for optimization}

The comfortableness in building 26 of the \gls{comp-HAN} leaves something to be
desired at certain times. Various complaints over the years, by different stakeholders,
have been brought to the attention of the management team of \gls{comp-HAN}. Learning
and achieving good results are probably the most important aspects that a university
must facilitate. When environmental conditions are not in line with the today’s
expectations, it becomes a difficulty meeting those important aspects. The general
conclusion, out of the end-users complaints, is that the aula is too damp and hot,
this problem arises during warmer days in spring and summer. During these day's
a large body of students assembles to work on their exams.

These large quantities of people emit heat, in conjunction with outside temperatures
and sun light exposure, it is plausible that temperatures will rise without a good
climate control system, to counteract these. In recent years, management has
commissioned several studies, figuring out which factors are the culprits. These
factors lay at the basis of the request for this advisory report. \gls{comp-HAN}
has asked \gls{comp-Medusa} to investigate possible solutions and give advice
how to proceed regarding the climate control in the aula of building 26.

\section{Target audience}

This advisory report and all of the directly related reports are written for
the \gls{comp-HAN}. The target audience is \gls{comp-HAN} Vastgoed and the management
team. The goal of this report is to give an advice for the improvement of
comfortableness. In this regard the required will be technical/financial. All of
the relevant information will be written in a management summary, for more detailed
information referral to related reports will be made. This report will not show
any information for the implementation of comfortableness modification, only
considerations, calculations, technical background and financial details. It can't be
used as technical implementation document.

\section{Main question}

The main question comes forth from the motivation for optimization and can be
formulated as follows:

\emph{In what way can the climate control system in the aula in building 26 be
optimized, such that the environment will be comfortable, also during warmer and
busier days?}

\section{Project objective}

The objective associated with this project is to investigate the problem based on
the best practice, so the current heating, ventilation and air conditioning will
not be examined but the most optimal outcome is looked for, independent of the
current installation. An optimization advice will result complimented with a
financial overview.

\section{Followed research method}

The research method is split in different steps. The first, and probably most
important one, is a review of the actual state of technology, in regards to
heat transfers and refrigerants. In total four research questions have been
formulated. These questions are as follows:
\begin{enumerate}
  \item What is considered a comfortable climate?
  \item Which heat transfer or generating devices are used in the current state of technology, how do these work and what are their benefits and disadvantages?
  \item Which refrigerants are mostly used in the current state of technology, and what are their benefits and disadvantages?
  \item Which methods of heat retrieval in ventilation systems are mostly used in the current state of technology, and what are their benefits and disadvantages?
\end{enumerate}

With a structured research method; Such as the use of clear parameters, keywords
and queries, and a reliable selection of databases a relevant study can be performed.
These research questions are answered in detail in \fullcite{spijker_literature_2017},
and are generally answered further on in this advisory report.
