% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Recommendations}

Based on the advisory report there are several recommendations, these will be
shown below:
\begin{enumerate}
  \item Add a DX-coil in the existing climate control unit. This coil can removes an excess of water by over cooling the air too such a temperature that the relative humidity reaches \SI{100}{\percent}
  \item Add an air-washer to the climate control unit. With this water will sprayed into air to humidify, to cool and dehumidify, and to clean the air.
  \item Add a heat exchanger to the existing climate control unit. This unit is needed for proper operation to transfer sensible heat from the warm airstream to the cold airstream.
  \item Complete the existing climate control unit with an axial fan for transport the air through the system.
  \item It is advisable to add on some important/critical locations in the system measuring instruments to control the system on a correct way.
\end{enumerate}
