% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Possible concepts}\label{chap:concept}

Figure \ref{fig:Morphological diagram} shows three potential concepts; Each of
these concepts differs from each other. Where fulfilment of the sub-functions is
chosen in such a way that the number of components in in a single concept can be
minimized, or that the working of an other sub-function is optimized.

\section{Solar absorption concept}\label{sec:concept 1}

The first concept removes an excess of water by over cooling the air too such a
temperature that the relative humidity \gls{sym-RH} reaches \SI{100}{\percent}.
It does so with the use of \gls{gls-DX-coil}.

Water can be added with an the use of an \gls{gls-air-washer}. When moist air
flows through an air washer sprayed with recirculating water, the moist air is
humidified, tending to approach saturation. This adiabatic saturation process
follows the thermodynamic wet-bulb temperature line on the psychrometric chart.
This process increases the humidity ratio of the airstream while resulting in a
reduced air temperature \cite{wang_handbook_2000}.

This initial cooling allows for the use of an \gls{gls-solar absorption cooler}\cite{kim_solar_2007}.
The solar panels needed by the \gls{gls-solar absorption cooler} can also be used
in the creation of heat.

With the installation of a \gls{gls-cross flow}; The heating efficiency is further
improved. In order to protect these heat exchangers a simple filter with a \gls{acr-MERV} 11
will suffice. This filter is also sufficient enough in guarding the air quality
for human occupants.

Overall heat transport in the system is facilitated with the use of ammonia \gls{acr-R-717}.
Which has a zero \gls{acr-ODP} and a zero \gls{acr-GWP}. The air itself is to be
transported using simple rectangular ducts. Which come in a complete range of sizes
and a full supplement of fittings and appendages. Introduction of the air into
the room is to be done with the help of a nozzle diffuser. These type of nozzles
are used in rooms where there is a large throw requirement \cite{grilletech_jet_2015},
such as rooms with high ceilings. This ensures that the fresh air reaches the occupants.
An axial fan is used to move the air, through the system.

\noindent A conceptual \gls{acr-PandID} for this concept can be found in appendix
\ref{app:ConceptI}.

\section{Heat pump concept}\label{sec:concept 2}

The second concept to explore is based upon a \gls{gls-heat pump}.

It removes the excess of water in the moist air with the use of a \gls{gls-desicant dehumidifier}.
To add water to the air stream it employs a \gls{gls-ultrasonic humidifier}\cite{wang_handbook_2000}.

Removal of unwanted particles is performed by an \gls{gls-electronic air filter}.

The removal and addition of heat is performed by a \gls{gls-heat pump}. Which can
be used in both seasons. \Citeauthor{wang_handbook_2000} explains that heat pumps
can operate in two different modes; They can either have a cooling or a heating
function. Were the state is toggled if a predetermined set temperature is reached.
Switching the reversing valves, basically making the indoor coil act as an
evaporator and the outdoor coil act as a condenser, which could also be described
as a refrigerator. Regenerative heat from the exit air is reused with the help
of a \gls{gls-twin coil}.

Transportation of heat throughout the system is done with the use of \gls{acr-R152a}.
This \gls{gls-refrigerant}, which has a relative \gls{acr-GWP} compared against
other \glspl{gls-refrigerant}.

Air is moved through oval ducts, which are in effect, flattened round spiro-ducts.
This kind of duct system is more cost less to install then rectangular ducts \cite{peeter_vesik_weighing_2016}.
Introduction of the airstream into the room is done with a grill diffuser. This
kind of diffuser, has a lesser throw then nozzle diffusers. In order to be effective
the speed of the air has to be increased. Air movement is induced by a tubular
fan.

\section{Conventional concept}\label{sec:concept 3}

The third concept is a more conventional approach; Removal of water from the moist
air is done with the use of a \gls{gls-DX-coil}, such as employed in the first
concept. Which is described in section \ref{sec:concept 1}. Water is added with
the use of a \gls{gls-steam humidifier}. Particle separation is done with a simple
bag-filter.

Heat is created with the use of a boiler, which will also function as a steam
generator. The boiler makes use a \gls{gls-DX-coil} to transfers its heat to the
air stream. A \gls{gls-heat wheel}, is used to recollect low potential heat from
the return stream and convert it to to high potential heat, by using it to heat
fresh air.


Transference of heat can be facilitate with \gls{acr-R-32} which is a common replacement
for various \glspl{acr-CFC}, in air-conditioning systems. \gls{acr-R-32} has a
\gls{acr-GWP} of \num{677}. Air itself is transported in rectangular
duct, just as in concept 1, see section \ref{sec:concept 1}. A centrifugal fan is
used to induced the movement.

\noindent Figure \ref{fig:concept3} shows this concept as a simplified \gls{acr-PandID}, and
can be found in appendix \ref{app:ConceptIII}.

\begin{figure}[!htb]
    \centering
    \resizebox{!}{\textheight}{\input{../resources/morphologicaldiagram.tikz}}
    \caption{Morphological diagram}\label{fig:Morphological diagram}
 \end{figure}
