% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{An optimal solution}\label{chap:weighing}

In order to determine which of these three concepts fits the needs most completely.
The variable requirements will be used as a weighing tool. Evaluating these concepts against
each other; Since \emph{set} requirements are mandatory for all concepts, there is
no added value to use these requirements for comparison. Each concept should fulfil these as a basis.
All requirements where specified in \fullcite{spijker_requirements_2017}. A selection
of the variable requirements can be found in table \ref{tbl:variable requirements}.

\begin{table}[!htb]
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{l X  l l}
  \rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}ID}} & \textsf{\textbf{\color{RoyalWhite}DESCRIPTION}}                                                      & \textsf{\textbf{\color{RoyalWhite}\(\bm{S_i}\)}} & \textsf{\textbf{\color{RoyalWhite}TYPE}} \\
  \textsf{\textbf{REQ 6}}                                    & Reuse of existing components, were possible.                                                         & \( \Set{1,8} \)                                  & Fabr.                                    \\
  \textsf{\textbf{REQ 10}}                                   & Solution should be as energy efficient as possible.                                                  & \( \Set{1,4,13} \)                               & Func.                                    \\
  \textsf{\textbf{REQ 11}}                                   & Dimension of the installation should be as small as possible and atleast smaller then existing unit. & \( \Set{1,10,11} \)                              & Fabr.                                    \\
  \textsf{\textbf{REQ 14}}                                   & Used refrigerant should have the lowest \gls{acr-GWP} as possible.                                   & \( \Set{2,13} \)                                 & Law.                                     \\
 \end{tabu}
 \caption{Variable requirements\cite{spijker_requirements_2017}}\label{tbl:variable requirements}
\end{table}

\section{Stakeholder influence}

Each requirement has a set of invested stakeholders, these where place along two
axis, between \emph{influencers} \dots \emph{executors} and \emph{users} \dots \emph{suppliers}, where the
placement relative to the center determines how much influence the stakeholders has
over the project and how much influence the project has over the stakeholder.
These influences are translated to a rating system in table \ref{tbl:stakeholderpoints}
The stakeholder figure can be found in appendix \ref{app:appIII}

\begin{table}[!htb]
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{l X l}
  \rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}ID}} & \textsf{\textbf{\color{RoyalWhite}STAKEHOLDER}} & \textsf{\textbf{\color{RoyalWhite}POINTS}} \\
  \textsf{\textbf{1}}                                        & \gls{comp-HAN} vastgoed                         & \num{4}                                    \\
  \textsf{\textbf{2}}                                        & Students                                        & \num{1}                                    \\
  \textsf{\textbf{3}}                                        & Teachers                                        & \num{1}                                    \\
  \textsf{\textbf{4}}                                        & \gls{comp-HAN} management                       & \num{3}                                    \\
  \textsf{\textbf{5}}                                        & \gls{comp-Medusa}                               & \num{3}                                    \\
  \textsf{\textbf{6}}                                        & Visitor                                         & \num{1}                                    \\
  \textsf{\textbf{7}}                                        & Catering service                                & \num{3}                                    \\
  \textsf{\textbf{8}}                                        & Technical service                               & \num{3}                                    \\
  \textsf{\textbf{9}}                                        & Cleaners                                        & \num{1}                                    \\
  \textsf{\textbf{10}}                                       & Neighbours                                      & \num{1}                                    \\
  \textsf{\textbf{11}}                                       & Municipal government                            & \num{3}                                    \\
  \textsf{\textbf{12}}                                       & Provincial government                           & \num{1}                                    \\
  \textsf{\textbf{13}}                                       & Federal government                              & \num{1}                                    \\
 \end{tabu}
 \caption{Stakeholder influence points}\label{tbl:stakeholderpoints}
\end{table}

With equation \ref{eq:stakeholder factor} a \gls{sym-f_S} can be determined. This
factor quantifies, how much the stakeholders are affected by a certain requirement.
Simply put, equation \ref{eq:stakeholder factor}, is the sum of the points for
affected stakeholders divided by the total stakeholder points awarded, for all
variable requirements.

\begin{equation}\label{eq:stakeholder factor}
 \gls{sym-f_S} = \frac{\sum\limits_{n \in S_i}\left(n\right)}{\sum\limits_{i \in R}\left(\sum\limits_{n \in S_i}\left(n\right)\right)} \text{,~where~} R = \Set{6,10,11,14} \text{~and~} S_i \text{can be obtained from table \ref{tbl:variable requirements}}
\end{equation}

\section{Requirement influence}

\noindent Each individual requirement is weighted against the other requirements in equation \ref{eq:requirement factor}.
This results in a \gls{sym-f_R}. The results can be found in table \ref{tbl:requirement factor}.

\begin{equation}\label{eq:requirement factor}
 \gls{sym-f_R} = \sum\limits_{i \in R} \left(i\right)
\end{equation}

\begin{table}[!htb]
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{l X[c] X[c] X[c] X[c] l}
  \rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}ID}} & \textsf{\textbf{\color{RoyalWhite}REQ 6}} & \textsf{\textbf{\color{RoyalWhite}REQ 10}} & \textsf{\textbf{\color{RoyalWhite}REQ 11}} & \textsf{\textbf{\color{RoyalWhite}REQ 14}} & \textsf{\textbf{\color{RoyalWhite}\(\bm{f_R}\)}} \\
  \textsf{\textbf{REQ 6}}                                    & \num{1}                                   & \num{0}                                    & \num{1}                                    & \num{0}                                    & \num{2}                                          \\
  \textsf{\textbf{REQ 10}}                                   & \num{1}                                   & \num{1}                                    & \num{1}                                    & \num{1}                                    & \num{4}                                          \\
  \textsf{\textbf{REQ 11}}                                   & \num{0}                                   & \num{0}                                    & \num{1}                                    & \num{0}                                    & \num{1}                                          \\
  \textsf{\textbf{REQ 14}}                                   & \num{1}                                   & \num{0}                                    & \num{1}                                    & \num{1}                                    & \num{3}                                          \\
 \end{tabu}
 \caption{Requirement factor \gls{sym-f_R}}\label{tbl:requirement factor}
\end{table}

\section{Weighing the concepts}

Finally each concept is weighted against the other concepts, as shown in table
\ref{tbl:concept weight}. This is done for each individual requirement. Ranking
them between \num{1} \dots \num{3}. Where each choice is motivated.

\begin{table}[!htb]
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{l c c c X[l]}\rowcolor{RoyalRed}
  \textsf{\textbf{\color{RoyalWhite}ID}} & \textsf{\textbf{\color{RoyalWhite}CONC 1}} & \textsf{\textbf{\color{RoyalWhite}CONC 2}} & \textsf{\textbf{\color{RoyalWhite}CONC 3}} & \textsf{\textbf{\color{RoyalWhite}MOTIVATION}}  \\
  \textsf{\textbf{REQ 6}}                                    & \num{2}                                     & \num{1}                                     & \num{3}                                     & Concept 3 has the best score for this requirement. Since most parts of this conventional solution are already in place. The same goes for Concept 1, since this borrows on the \gls{gls-DX-coil}. Whilst the second concept, will need all new components.                                                                                                                                                                                                                        \\
  \textsf{\textbf{REQ 10}}                                   & \num{3}                                     & \num{2}                                     & \num{1}                                     & Concept 1, is deemed to the most energy efficient, with respect to the other concepts, Since it has the ability to us solar energy during both seasons scenario's. As the \gls{gls-solar absorption cooler} acts as a refrigerator during summer and the solar plates will act as a heater during the winter. Runner up is the second concept, using a \gls{gls-heat pump}. Whilst the lowest score goes to concept 3, which needs natural gas for the heater and the humidifier. \\
  \textsf{\textbf{REQ 11}}                                   & \num{1}                                     & \num{2}                                     & \num{3}                                     & The third conventional setup, will have the smallest foot-print, since it makes use of well proven engineered devices. The first concepts needs a cooling tower for the \gls{gls-solar absorption cooler}, these devices are large and chunky. But the cooling tower can also be used by the systems other devices.                                                                                                                                                               \\
  \textsf{\textbf{REQ 14}}                                   & \num{3}                                     & \num{2}                                     & \num{1}                                     & The refrigerant used by concept 1 is \gls{acr-R-717} which has a \gls{acr-GWP} of \num{0}, Concept 2 makes use of \gls{acr-R152a}, with a \gls{acr-GWP} of \num{150}, whilst the \gls{acr-GWP} of \gls{acr-R-32}, as used by concept 3, has a rating of \num{677}.                                                                                                                                                                                                                \\
 \end{tabu}
 \caption{Weighing of the concepts}\label{tbl:concept weight}
\end{table}

\section{Concept score}

In order to actual award a certain points to each concept, equation \ref{eq:fs}
is used to weigh the influce of the shareholders and the requirements. The sum for
each requirement score \( f(s) \) is sumed up for all requirements and then divided
over the complete sum (all awarded points). Resulting in a normalized number.
This is shown in equation \ref{eq:score}. The result can be found in found in
table \ref{tbl:concept score} and are visualized inf figure \ref{fig:concept score}.

It becomes clear that the first concept, which is described in section \ref{sec:concept 1}
and shown in appendix \ref{app:ConceptI}, fulfils the requirements most completely.

\begin{equation}\label{eq:fs}
 f(s) = \gls{sym-f_R}\gls{sym-f_S}\frac{s}{3}
\end{equation}

\begin{equation}\label{eq:score}
 \frac{\sum\limits_{i \in R}\left(f(s)_{i}\right)}{\sum\limits_{n = 1}^{3}\left(\sum\limits_{i \in R}\left(f(s)_{n,i}\right)\right) } \text{,~where~} R = \Set{6,10,11,14}
\end{equation}

\begin{table}[!htb]
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{longtabu}{l l l X[c] X[c] X[c]}
  \rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}ID}} & \textsf{\textbf{\color{RoyalWhite}\(\bm{f_S}\)}} & \textsf{\textbf{\color{RoyalWhite}\(\bm{f_R}\)}} & \textsf{\textbf{\color{RoyalWhite}CONCEPT 1}} & \textsf{\textbf{\color{RoyalWhite}CONCEPT 2}} & \textsf{\textbf{\color{RoyalWhite}CONCEPT 3}} \\
  \textsf{\textbf{REQ 6}}                                    & \num{0.28}                                       & \num{2}                                          & \num{0.373333333333333}                       & \num{0.186666666666667}                       & \num{0.56}                                    \\
  \textsf{\textbf{REQ 10}}                                   & \num{0.32}                                       & \num{4}                                          & \num{1.28}                                    & \num{0.853333333333333}                       & \num{0.426666666666667}                       \\
  \textsf{\textbf{REQ 11}}                                   & \num{0.32}                                       & \num{1}                                          & \num{0.106666666666667}                       & \num{0.213333333333333}                       & \num{0.32}                                    \\
  \textsf{\textbf{REQ 14}}                                   & \num{0.08}                                       & \num{3}                                          & \num{0.24}                                    & \num{0.16}                                    & \num{0.08}                                    \\
  \rowcolor{RoyalGrey}\textsf{\textbf{SCORE}}                &                                                  &                                                  & \num{0.416666666666667}                       & \num{0.294444444444444}                       & \num{0.288888888888889}                       \\
\end{longtabu}
 \caption{Concept score}\label{tbl:concept score}
\end{table}

\begin{figure}[!htb]
 \centering
 \begin{tikzpicture}[scale=1]
  \pie[sum=auto, color={RoyalRed, RoyalGrey, RoyalLightGrey}]{41.7/Concept 1, 29.4/Concept 2, 28.9/Concept 3};
 \end{tikzpicture}
 \caption{Concept score}\label{fig:concept score}
\end{figure}
