% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Functions}\label{chap:function}

In order for a climate control unit to function properly, its sub-functions
need to be identified. This is commonly done in a \gls{gls-function-tree}.
Figure \ref{fig:functiontree} shows the main and sub-functions for a climate
control unit which could be used in the aula of building 26. It identifies the
\emph{creation of comfort} as its main function from which all sub-functions
are derived.

\section{Sub-functions}

The literature review \cite{spijker_literature_2017} tells us that the main function
can can be fulfilled by controlling the \emph{humidity of the air} in combination with
the \emph{transportation of fresh air}, whilst keeping the environment at an
acceptable \emph{temperature}.

\begin{figure}[!htb]
    \centering
    \resizebox{\textwidth}{!}{\input{../resources/hamburger.tikz}}
    \caption{\gls{gls-function-tree}}\label{fig:functiontree}
 \end{figure}

\subsubsection{Controlling humidity}

The air humidity can be controlled with the addition or removal of water into the
inflowing air stream. This will either in- or decrease the \gls{sym-RH} of the
air, which is a huge factor in the comfort perception according to \citeauthor{fanger_thermal_1970-1}.
Seperation of particles ensures that the air quality remains optimal.

\subsubsection{Air transportation}

Air transportation can be subdivided in three subfunctions, moving fresh air with
certain properties, such that air with a degraded quality is replaced. To facilitate
this mass transportation, a duct system is needed. This ensures the system boundaries
Once the conditioned air arrives at at the room, it needs to be introduced in such
away that the experience of occupants don't suffer any negative effects.

\subsubsection{Air temperature}

Air temperature is governed by the system state described by the gas-law. In order
to affect the temperature of a room in such a way that occupants find it
comfartable, the energy in that system needs to be controlled. This can be done
with the transformation of energy into usefull heat, or the removal of energy from
the system. Be it the removal or addition, heat needs to be transfered to
a transportation medium.
