% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\introduction

This report is intended to document the used methods when conceptually designing
a climate control unit, which is to be installed in the aula of building 26.
\Gls{comp-HAN} has asked \gls{comp-Medusa} to give specialist advice regarding
a climate control solution, see reference \textit{dH6-2016/2017 - assignment}.
End-user have complaint that he indoor climate is not up to standard; They have
indicated that it is to \textit{damp and hot}. The situation arises during exams
periods, when a large body of students work in the room for an extensive period.

\section{Statement of needs}

Find an acceptable solutions, for all parties, that improves the indoor climate
during extensive use of at-least $ 100 \si{\person} $ for $ 3 \si{\hour} $, with
a yearly occurrence of $ 20 $ times.

\section{Readers guide}

Firstly the sub-functions of a climate control unit are to be determined. For
each sub-function different solutions are presented. Those solutions are to be
combined in three different concepts. From which the best candidate is chosen.
This candidate is described in greater detail.

Chapter \ref{chap:function} investigates which sub-functions are needed for an
optimal working climate control unit. Chapter \ref{chap:concept} shows how these
sub-functions can form three possible working solutions. These conceptual design
are weighted against each other with regard to the stakeholders in this project.
This is done in chapter \ref{chap:weighing}. The best fitting concept, is translated
in design specifications in chapter \ref{chap:design specifications}. This report
and its findings is concluded in \ref{chap:conclusion}.
