% !TeX root = MTIreport.tex
% !TeX spellcheck = en-US
\chapter{Introduction}\label{chap:Introduction}

This memo is part of a commissioned advisory report, regarding a climate control proposal for the \acrfull{HAN} school aula in building 26.

\section{Research questions}\label{sec:Research questions}
\acrshort{HAN} vastgoed has requested, that prior to a release of its commissioned advisory report, a literature review is to be produced; Which investigate the following questions\footnote{See document \textbf{H6-1617-2\_AFTRAP.pptx} slide \textbf{19}}:
\begin{enumerate}
    \item \label{q:research 4} What is considered a comfortable climate?
    \item \label{q:research 1} Which heat transfer or generating devices are used in the current state of technology, how do these work and what are their benefits and disadvantages?
    \item \label{q:research 2} Which \gls{refrigerant}s are mostly used in the current state of technology, and what are their benefits and disadvantages?
    \item \label{q:research 3} Which methods of heat retrieval in ventilation systems are mostly used in the current state of technology, and what are their benefits and disadvantages?
\end{enumerate}

\section{Document structure}\label{sec:Document structure}
This document adheres to the following structure: chapter \ref{chap:Used research method} describe the research methods and selection criteria used to answer the research questions. Once these are determined, an investigation is performed, regarding question \ref{q:research 4}, to determine what conditions are needed for a comfortable environment. This is is described in chapter \ref{chap:Thermal comfort}. From here a closer look is taken, into devices that could facilitate those conditions; Giving answer to question \ref{q:research 1} in chapter \ref{chap:Energy transfer device}. Question \ref{q:research 2} is reviewed in chapter \ref{chap:Refrigerant}. While question \ref{q:research 3} is discussed in chapter \ref{chap:Heat retrieval}. Question \ref{q:research 4} is examined in chapter \ref{chap:Thermal comfort}.  Finally, a conclusion is given in chapter ...
