% !TeX root = MTIreport.tex
% !TeX spellcheck = en-US
\chapter{Used research method}\label{chap:Used research method}
This chapter specifies the used research strategy. It is written to give a reader assurance of quality and serves as the basis of this literature review. By defining keywords and queries, setting boundaries and specifying the databases, potential sources are filtered on relevance.
\section{Applied parameters}\label{sec:Applied parameters}
Parameters for a research study
The applied parameters for each search query are listed below:
\begin{description}
	\item[Language of publication] English or Dutch.
	\item[Area of research] Engineering, Climate control, Heat and Cold sources, Energy technology, Refrigerant
	\item[Industrial sector] Installation engineering
	\item[Geographical area] Worldwide.
	\item[Time period] 2010 till present.
	\item[Types of literature] Peer review papers, M.Sc/Ph.D. thesis, scientific books, (inter-)national standards.
\end{description}

\section{Used Keywords and queries}\label{sec:Used Keywords and queries}
\begin{itemize}
	\item thermal comfort
	\item solar \searchterm{AND}
	\begin{itemize}
		\item collector \searchterm{NOT} PV \searchterm{AND}
		\begin{itemize}
			\item "flat plate"
			\item review
			\item efficiency
		\end{itemize}
		\item boiler \searchterm{AND}
		\begin{itemize}
			\item review
			\item efficiency \searchterm{OR} \acrfull{COP}
		\end{itemize}
		\item "absorption refrigertor" \searchterm{AND}
		\begin{itemize}
			\item review
			\item efficiency \searchterm{OR} \acrfull{COP}
			\item "heat pump"
		\end{itemize}
	\end{itemize}
	\item "heat pump" \searchterm{AND}
	\begin{itemize}
		\item review
		\item performance \searchterm{OR} \acrfull{COP}
		\item \acrfull{EHP}
		\item \acrfull{AHP}
		\item absorption
	\end{itemize}
	\item refrigerant \searchterm{AND}
	\begin{itemize}
		\item review
		\item comparison
		\item performance
	\end{itemize}
	\item "thermal wheel" \searchterm{AND}
	\begin{itemize}
		\item review
		\item performance
	\end{itemize}
	\item "heat pipe" \searchterm{AND}
	\begin{itemize}
		\item review
		\item performance
	\end{itemize}
	\item "twin coil system" \searchterm{AND}
	\begin{itemize}
		\item review
		\item performance
	\end{itemize}
\end{itemize}

\section{Used databases and search engines}\label{sec:Used databases and search engines}
\begin{table}[!htbp]
	\centering
	\begin{tabularx}{\textwidth}{|l X|}
		\hline
		\textbf{Database} & \textbf{Description}\\ \hline
		\href{https://www.ebscohost.com/}{Academic Search Complete EBSCO} & More than 10.000 digital academic magazines \\ \hline
		\href{https://scholar.google.nl/}{Google Scholar} & Scientific Internet search engine\\ \hline
		\href{http://academic.research.microsoft.com/}{Microsoft Academic Research} & Scientific Internet search engine\\ \hline
		\href{https://connect.nen.nl/}{NEN Connect} & Search engine for (inter-)national norms ISO / NEN\\ \hline
		\href{http://www.sciencedirect.com/}{Science direct} & Over 2.000 scientific magazines\\ \hline
		\href{http://www.springer.com/gp/}{Springer link} & Over 2.500 scientific magazines\\ \hline
		\href{http://onlinelibrary.wiley.com/}{Wiley Online Library} & Almost 1.000 scientific magazines\\ \hline
	\end{tabularx}
\end{table}

\section{Selection criteria}
A source is used if it conforms to the given criteria:
\begin{itemize}
	\item Source is written for all, in section \ref{sec:Applied parameters}, specified research area.
	\item Source is written in all, in section \ref{sec:Applied parameters}, specified time period.
	\item Article is at least cited once, for each year after its publication date.
\end{itemize}
