% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Concept I}\label{app:ConceptI}
\newpage
\begin{figure}
  \includegraphics[width=\textheight, angle=90, origin=c]{concept1.pdf}
  \caption{Concept 1: A solar absorption approach}
  \label{fig:concept1}
\end{figure}
