% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Concept III}\label{app:ConceptIII}
\newpage
\begin{figure}
  \includegraphics[width=\textheight, angle=90, origin=c]{concept3.pdf}
  \caption{Concept 3: A conventional approach}
  \label{fig:concept3}
\end{figure}
