% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Dimensioning code}\label{app:Code2}
\begin{RoyalListing}[listing only, minted language=python, label=lst:coolloadsolve]{coolingload.py}
  from copy import deepcopy
  from scipy.optimize import minimize

  from MTIpython import u
  from MTIpython.material import material_factory

  # %% Known variables
  coolingloads = [50., -15.] * u.kW
  RH = [0.5, 0.4]
  air_entree = material_factory['air_humid']
  persons = 100. * 4
  airflow_per_person = 43.3 * u.m ** 3 / u.hr
  airflow_total = airflow_per_person * persons

  # Conditions aula
  temperatures = [20., 22] * u.degC
  for temperature, rh, coolingload in zip(temperatures, RH, coolingloads):
      air_aula = material_factory['air_humid']
      air_aula.V = 403.76 * u.m ** 2 * 6. * u.m
      air_aula.T = temperature
      air_aula.RH = 0.5

      # Function to optimize
      def f(params):
          # Set inlet air conditions
          air_e = deepcopy(air_entree)
          air_e.T = params[0] * u.degC
          air_e.RH = params[1]
          air_e.V = airflow_total * u.s
          # Update aula air conditions
          air_a = deepcopy(air_aula)
          air_a.m = air_e.m
          res = (air_a.h - air_e.h).to('J/kg').m * air_e.m.to('kg').m
          print("load: {}".format(res))
          return abs(coolingload.to('W').m - res)

      # solve
      x0 = [19.,rh]
      bnds = ((15., 29.),(rh,rh))
      res = minimize(f, x0, method='SLSQP', bounds=bnds)
      print("x: f({}) -> {}".format(res.x, f(res.x)))
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python]{evaptemp.py}
  import numpy as np

  T = np.array([15.48])
  RH = np.array([0.493, 0.5])

  p_wd_max = 813.* np.exp(T / 17.6) - 200.
  p_wd = RH * p_wd_max
  x = (0.622 * p_wd) / (1.01325e5 - p_wd)
  h = (1.005 * T + x * (2491 + 1.926 * T)) * 1000
  T_wb = 27.8 * np.log((h + 36000.) / 45500.)
  print(T_wb)
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python, label=lst:mollier]{mollier.py}
  from psychrochart.chart import PsychroChart

  # Load default style:
  chart = PsychroChart('ashrae')
  chart.figure_params['title'] = 'Psychrometric Chart Q95 Summer conditions'
  chart.figure_params['figsize'] = (11, 8)
  zones_conf = {
      "zones": [{
          "zone_type": "dbt-rh",
          "style":     {"edgecolor": [1.0, 0.749, 0.0, 0.8],
                        "facecolor": [1.0, 0.749, 0.0, 0.2],
                        "linewidth": 2,
                        "linestyle": "--"},
          "points_x":  [18, 22],
          "points_y":  [30, 60],
          "label":     ""
      },
      ]}
  chart.append_zones(zones_conf)

  points = {'outside':     {'label': 'Estimated (Weather service)',
                            'style': {'color':  [0.855, 0.004, 0.278, 0.8],
                                      'marker': 'X', 'markersize': 15},
                            'xy':    (26.3, 49.3)},
            'inlet_100':       {
                'label': 'Inlet wetbulb temperature',
                'style': {'color':  [0.573, 0.106, 0.318, 0.5],
                          'marker': 'x', 'markersize': 15},
                'xy':    (10.05, 100.0)},
            'inlet': {
                'label': 'Inlet airstream',
                'style': {'color':  [0.573, 0.106, 0.318, 0.5],
                          'marker': 'x', 'markersize': 15},
                'xy':    (15.48, 50.0)},
            'interior':    {'label': 'Interior',
                            'style': {'color':  [0.592, 0.745, 0.051, 0.9],
                                      'marker': 'o', 'markersize': 15},
                            'xy':    (20, 50)}}
  connectors = [{'start': 'outside',
                 'end':   'inlet_100',
                 'style': {'color':     [0.573, 0.106, 0.318, 0.7],
                           "linewidth": 2, "linestyle": "-."}},
                {'start': 'inlet_100',
                 'end':   'inlet',
                 'style': {'color':     [0.573, 0.106, 0.318, 0.7],
                           "linewidth": 2, "linestyle": "-."}},
                {'start': 'inlet',
                 'end':   'interior',
                 'style': {'color':     [0.855, 0.145, 0.114, 0.8],
                           "linewidth": 2, "linestyle": ":"}}]
  chart.plot_points_dbt_rh(points, connectors)

  chart.plot_legend(markerscale=.7, frameon=False, fontsize=10, labelspacing=1.2);
  chart.save('mollier_q95.png')
  chart.close_fig()

  chart = PsychroChart('ashrae')
  chart.figure_params['title'] = 'Psychrometric Chart Summer conditions'
  chart.figure_params['figsize'] = (11, 8)
  zones_conf = {
      "zones": [{
          "zone_type": "dbt-rh",
          "style":     {"edgecolor": [1.0, 0.749, 0.0, 0.8],
                        "facecolor": [1.0, 0.749, 0.0, 0.2],
                        "linewidth": 2,
                        "linestyle": "--"},
          "points_x":  [18, 22],
          "points_y":  [30, 60],
          "label":     ""
      },
      ]}
  chart.append_zones(zones_conf)

  points = {'outside':     {'label': 'Estimated (Weather service)',
                            'style': {'color':  [0.855, 0.004, 0.278, 0.8],
                                      'marker': 'X', 'markersize': 15},
                            'xy':    (19., 69.6)},
            'inlet_100':       {
                'label': 'Inlet wetbulb temperature',
                'style': {'color':  [0.573, 0.106, 0.318, 0.5],
                          'marker': 'x', 'markersize': 15},
                'xy':    (10.05, 100.0)},
            'inlet': {
                'label': 'Inlet airstream',
                'style': {'color':  [0.573, 0.106, 0.318, 0.5],
                          'marker': 'x', 'markersize': 15},
                'xy':    (15.48, 50.0)},
            'interior':    {'label': 'Interior',
                            'style': {'color':  [0.592, 0.745, 0.051, 0.9],
                                      'marker': 'o', 'markersize': 15},
                            'xy':    (20, 50)}}
  connectors = [{'start': 'outside',
                 'end':   'inlet_100',
                 'style': {'color':     [0.573, 0.106, 0.318, 0.7],
                           "linewidth": 2, "linestyle": "-."}},
                {'start': 'inlet_100',
                 'end':   'inlet',
                 'style': {'color':     [0.573, 0.106, 0.318, 0.7],
                           "linewidth": 2, "linestyle": "-."}},
                {'start': 'inlet',
                 'end':   'interior',
                 'style': {'color':     [0.855, 0.145, 0.114, 0.8],
                           "linewidth": 2, "linestyle": ":"}}]
  chart.plot_points_dbt_rh(points, connectors)

  chart.plot_legend(markerscale=.7, frameon=False, fontsize=10, labelspacing=1.2);
  chart.save('mollier_summer.png')
  chart.close_fig()

  chart = PsychroChart('ashrae')
  chart.figure_params['title'] = 'Psychrometric Chart Winter conditions'
  chart.figure_params['figsize'] = (11, 8)
  zones_conf = {
      "zones": [
          {
              "zone_type": "dbt-rh",
              "style":     {"edgecolor": [0.498, 0.624, 0.8],
                            "facecolor": [0.498, 0.624, 1.0, 0.2],
                            "linewidth": 2,
                            "linestyle": "--"},
              "points_x":  [23, 26],
              "points_y":  [20, 60],
              "label":     ""
          }
      ]}
  chart.append_zones(zones_conf)

  points = {'outside':     {'label': 'Estimated (Weather service)',
                            'style': {'color':  [0.855, 0.004, 0.278, 0.8],
                                      'marker': 'X', 'markersize': 15},
                            'xy':    (4.73, 49.3)},
            'inlet_100':       {
                'label': 'Inlet < RH',
                'style': {'color':  [0.573, 0.106, 0.318, 0.5],
                          'marker': 'x', 'markersize': 15},
                'xy':    (26.22, 12.25)},
            'inlet': {
                'label': 'Inlet airstream',
                'style': {'color':  [0.573, 0.106, 0.318, 0.5],
                          'marker': 'x', 'markersize': 15},
                'xy':    (26.22, 40.0)},
            'interior':    {'label': 'Interior',
                            'style': {'color':  [0.592, 0.745, 0.051, 0.9],
                                      'marker': 'o', 'markersize': 15},
                            'xy':    (23, 40)}}
  connectors = [{'start': 'outside',
                 'end':   'inlet_100',
                 'style': {'color':     [0.573, 0.106, 0.318, 0.7],
                           "linewidth": 2, "linestyle": "-."}},
                {'start': 'inlet_100',
                 'end':   'inlet',
                 'style': {'color':     [0.573, 0.106, 0.318, 0.7],
                           "linewidth": 2, "linestyle": "-."}},
                {'start': 'inlet',
                 'end':   'interior',
                 'style': {'color':     [0.855, 0.145, 0.114, 0.8],
                           "linewidth": 2, "linestyle": ":"}}]
  chart.plot_points_dbt_rh(points, connectors)

  chart.plot_legend(markerscale=.7, frameon=False, fontsize=10, labelspacing=1.2);
  chart.save('mollier_winter.png')
  chart.close_fig()
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python, label=lst:cooler]{cooler.py}
  import MTIpython as mti

  u = mti.u

  air = [mti.material.material_factory['air_humid'] for m in range(3)]
  air[0].T = 26.3 * u.degC
  air[2].T = 10.03 * u.degC
  air[1].T = (air[0].T.to('K') + air[2].T.to('K')) / 2
  for m in air:
      mti.core.binder.lock(m.T)
  air[0].RH = 0.493
  air[1].W = air[0].W
  print('rho air_avg = {}'.format(air[1].rho))

  V = 4.8 * u.m ** 3 / u.s
  h_cool = 50. * u.kJ / u.kg
  P_cool = air[1].rho * V * h_cool
  P_cool.ito('kW')
  print('Power needed to cool the air = {}'.format(P_cool))

  eta_evap = 0.7
  h_1 = 1436.5 * u.kJ / u.kg
  h_2 = 1807.6 * u.kJ / u.kg
  h_4 = 434.8 * u.kJ / u.kg
  m_flow_ref = P_cool / ((h_1 - h_4) * eta_evap)
  print('Mass flow refrigerant = {}'.format(m_flow_ref.to('kg/s')))

  w_t = h_2 - h_1
  P_comp = m_flow_ref * w_t
  print('Compressor power = {}'.format(P_comp.to('kW')))

  epsilon_w = (h_1 - h_4)/(h_2 - h_1)
  print('COP = {}'.format(epsilon_w))
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python, label=lst:dxcoilheat]{dxcoilheat.py}
  from math import log, pi
  from typing import List

  import MTIpython as mti
  import numpy as np

  u = mti.u

  s_height = 40. * u.mm
  s_depth = 40. * u.mm
  height = 440. * u.mm
  p_n = 9
  p_m = 10
  p_r = 9
  n_pipe = p_n * 5 + p_m * 4

  d = 20. * u.mm
  v = 4. * u.m / u.s

  air: List[mti.material.HumidAir] = [mti.material.material_factory['air_humid'],
                                      mti.material.material_factory['air_humid'],
                                      mti.material.material_factory['air_humid'],
                                      mti.material.material_factory['air_humid']]
  for a in air:
      a.W = 0. * u.g / u.kg

  # Air at inlet
  air[0].V = 26.22 * u.m ** 3
  air[0].T = 10.03 * u.degC
  mti.core.binder.lock(air[0].T)
  air[0].RH = .6
  mti.core.binder.lock(air[0].RH)
  mti.core.binder.lock(air[0].W)
  mti.core.binder.lock(air[0].m)
  mti.core.binder.unlock(air[0].T)
  mti.core.binder.unlock(air[0].RH)

  # Air at exit
  air[2].W = air[0].W
  mti.core.binder.lock(air[2].W)
  air[2].T = 20. * u.degC
  air[2].m = air[0].m
  mti.core.binder.lock(air[2].m)

  # Air between
  air[1].T = np.mean([air[0].T.m, air[2].T.m]) * u.degC
  air[1].W = air[0].W
  mti.core.binder.lock(air[2].W)
  air[1].m = air[0].m
  mti.core.binder.lock(air[2].m)

  # Air film
  air[3].W = air[0].W
  mti.core.binder.lock(air[2].W)
  air[3].m = air[0].m
  mti.core.binder.lock(air[2].m)

  # NH3 materials
  nh3: List[mti.material.Gas] = [mti.material.material_factory['ammonia'],
                                 mti.material.material_factory['ammonia'],
                                 mti.material.material_factory['ammonia']]
  nh3[0].T = -20. * u.degC
  nh3[1].T = np.mean([nh3[0].T.m, nh3[2].T.m]) * u.degC

  # film temperature
  air[3].T = ((nh3[1].T.to('K') + air[1].T.to('K')) / 2)

  # Determine conditions
  cond = ((s_height / 2) ** 2 + s_depth ** 2) ** (1 / 2)
  if cond < ((s_height + d) / 2):
      h_2 = ((s_height / 2) ** 2 + s_depth ** 2) ** (1 / 2) - d
      v_max = v * (s_height / 2) / h_2
  else:
      v_max = v * s_height / (s_height - d)
  Re_max = mti.fluid.core.Re(fluid=air[1], v=v_max, L=d)
  Re_max.ito(u.dimensionless)

  C_1 = 0.4
  n = 0.6
  C_2 = 0.95

  Nu = C_1 * C_2 * Re_max ** n * air[3].Pr ** 0.36 * (air[1].Pr / air[3].Pr) ** (1 / 4)
  Nu.ito(u.dimensionless)
  alpha_c = Nu * air[1].k / d
  alpha_c.ito('W/(m**2 * K)')

  A = 0.44 * u.m ** 2  # why
  Phi_m_l = air[1].rho * A * v * u.m ** -1  # Per meter
  Delta_T_air = air[2].T.to('K') - air[0].T.to('K')
  Phi_w_l = Phi_m_l * air[1].c_p * (Delta_T_air)
  Phi_w_l.ito('kW/m')
  print(Phi_w_l)
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python, label=lst:refsystem]{refsystem.py}
  # %% Refrigerant system dimension
  import MTIpython as mti
  from MTIpython.fluid.principal.core import *
  from MTIpython.fluid.principal.design import *
  from scipy.optimize import minimize
  import numpy as np
  from math import pi
  u = mti.u

  # %% Materials
  nh3: mti.material.Gas = mti.material.material_factory['ammonia']
  nh3.T = -20 * u.degC

  # %% System designs
  v_max = 30 * u.m / u.s
  p_max = 20. * u.bar
  m_flow = 0.4 * u.kg / u.s
  Q = m_flow / nh3.rho
  # d_prime = 50. * u.mm
  L = 10. * u.m
  epsilon = 2.4e-4 * u.m


  # %% Solve design diameter
  def design_diameter(args):
      d_prime = args[0] * u.mm
      v = Q / (pi/4 * d_prime**2)

      re_nr = Re(fluid=nh3, L=d_prime, v=v, category=mti.material.base.Category.FLUID)
      f = friction_factor(Re=re_nr, epsilon=epsilon, d=d_prime, eqType='Haaland')
      h_l = darcy(f=f, l=L, d=d_prime, v=v, retType='headloss')
      d = pipe_diameter(epsilon=epsilon, L=L, h_l=h_l, fluid=nh3, Q=Q)
      print(d.to('mm'))
      print(v.to('m/s'))
      return abs((d - d_prime).to('mm').m)


  # solve
  x0 = [150., ]
  bnds = ((20, 700.),)
  res = minimize(design_diameter, x0, method='SLSQP', bounds=bnds)
  print("d_prime: design_diameter({}) -> {}".format(res.x, design_diameter(res.x)))
  A = Q/v_max
  d_flow = (A/(pi/4))**(1/2)
  print("Allowed diamater according to flow {}".format(d_flow))
\end{RoyalListing}
