% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Phase diagrams}\label{app:Phase diagrams}
\vfill
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[angle=90,origin=c,width=0.9\textwidth]{R717.png}
    \caption{ph diagram \gls{acr-R-717}}\label{fig:mollier_q95}
  \end{center}
\end{figure}
\vfill
