% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Mass and volume flows}\label{chap:flow}

\Citeauthor{mott_toegepaste_2009}\cite{mott_toegepaste_2009} describes that pipe
dimensions for a flow, can be estimated with the help of equation \ref{eq:designdiameter}.
In this equation \gls{sym-epsilon}; \gls{sym-L_p}; \gls{sym-Q_f} and \gls{sym-nu}.
While \gls{sym-h_l} needs to be calculated with equation \ref{eq:headloss}.

\begin{equation}\label{eq:designdiameter}
  \gls{sym-d} = 0.66 \left(\gls{sym-epsilon}^{1.25} \left(\frac{\gls{sym-L_p} \gls{sym-Q_f}^{2}}{g \gls{sym-h_l}}\right)^{4.75} + \gls{sym-nu} \gls{sym-Q_f}^{9.4}\left(\frac{\gls{sym-L_p}}{g \gls{sym-h_l}}\right)^{5.2}\right)^{0.04}
\end{equation}

\noindent The headloss in a pipe can be calculated by equation~\ref{eq:headloss}, as determined
by \emph{Darcy}. Here \gls{sym-v_f} and \gls{sym-f} can be calculated with
the use of equation~\ref{eq:haaland}.

\begin{equation}\label{eq:headloss}
  \gls{sym-h_l} = \gls{sym-f} \frac{\gls{sym-L_p}}{\gls{sym-d}} \frac{\gls{sym-v_f}^2}{2g}
\end{equation}

\noindent The friction factor in a pipe can be read from a Moody-chart or calculated
with the \emph{Haaland} equation \ref{eq:haaland}. Were \gls{sym-Reynold} needs to be
calculated with equation \ref{eq:reynolds}.

\begin{equation}\label{eq:haaland}
  \frac{1}{\sqrt{\gls{sym-f}}} = -1.8 \log\left[\left(\frac{\gls{sym-epsilon}/\gls{sym-d}}{3.7}\right)^{1.11} + \frac{6.9}{\gls{sym-Reynold}}\right]
\end{equation}

\noindent The \emph{Reynolds} equation \ref{eq:reynolds} determines the flow regime,
in this equation \gls{sym-mu}, \gls{sym-rho}.

\begin{equation}\label{eq:reynolds}
  \gls{sym-Reynold} = \frac{\gls{sym-rho} \gls{sym-v_f} \gls{sym-L_p}}{\gls{sym-mu}}
\end{equation}

\section{Refrigerator pipe dimensions}\label{sec:refpipedim}

Since equation \ref{eq:designdiameter} and equation \ref{eq:headloss} depend on each
other the solution has has to be numerically solved. Assuming a pipe length of
\SI{10}{\meter}, with a normal surface roughness of \SI{2.4e-4}{\meter}. The design
diameter will be around \SI{20}{\milli\meter}. But since the mass flow of \gls{acr-R-717}
in the system should not exceed maximum allowable fluid speed of \SI{30}{\meter\per\second}
the actual pipe diameter should be at least \SI{65}{\milli\meter}.
The complete calculation can be found in appendix~\ref{app:Code2}, listing~\ref{lst:refsystem}.

\section{Air duct dimensions}

Using the same equations as those used in section \ref{sec:refpipedim}, for an airstream.
That runs through a duct system of \SI{100}{\meter}, with a normal surface roughness of
\SI{2.4e-4}{\meter}, and a maximum allowable fluid speed of \SI{20}{\meter\per\second}.
The design diameter becomes \SI{523}{\milli\meter}. This is equivalent to a duct
with the following dimensions \SI{762}{\milli\meter} by \SI{356}{\milli\meter}.
