% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\introduction
\Gls{comp-HAN} has requested from \Gls{comp-Medusa}, to formulate an advise how
climate conditions could be improved for their school aula. When there are more
then \num{100} occupants gathered, user describe their experience as uncomfortable,
due to a high temperature and humid air.

In order to quantify these claims, a \gls{gls-cooling-load} needs to be determined.
The need to estimate indoor temperatures, required heating or cooling loads and
overall energy requirements for buildings, arises in many stages of a buildings
life cycle. From the design phase, occupation and retrofitting of a climate
control unit. An indication of the \gls{gls-cooling-load} should be obtained.

This can be done according to \citeauthor{nen_5067_koellastberekening_1985},
with the use of hand calculations, or with the methods using an electrical
network analogy. It is opted to perform heat transfer calculations using this
latter method.

Once this \gls{gls-cooling-load} is known, the required inlet air stream can be
calculated. This stream, ensures that the users get enough fresh air and that
temperatures and humidity stay within comfortable zones. Such that system components
such as compressors, coolers, pipes and ducts can be dimensioned.

\section{Used methods}

\Gls{comp-Medusa} makes use of \gls{gls-Python}, as one of their standard calculations
tools. They have developed \gls{gls-MTIpython}\footnote{This is python module is
by my own design, although it is gaining traction, within \gls{comp-IHC}. \SI{99}{\percent}
of the code has been written by me, at the time of writing}. This package is extended with
a thermodynamic and heat transfer module for this project. Which numerically solves
a heat transfer problem and is based on the works of
\cite{kallblad_thermal_1998, holman_heat_2008, lienhard_heat_2011, wang_handbook_2000}.

\section{Goal}

The main goal of this report is to determine how much \gls{gls-cooling-load} and
\gls{gls-heating-load} needs to be added such that they can be used to dimension
the components.

\section{Reader's guide}

At first an inventory is performed of the current thermodynamic conditions. This
will bring to light the current dis-balance in heat flows. To facilitate this a
mathematical model is build, using the previous mentioned electrical analogy.
This model is used in a simulation during the period of \num{3} years.
Using actual weather data obtained from the \gls{comp-KNMI}, and which is
transformed using a future trend as determined by \citeauthor{bart_van_den_hurk_knmi14:_2014}.
Once these results are obtained an realistic \gls{gls-cooling-load} can be determined.
This load allows for the determination of the inlet airstream conditions. In
combination with the outside conditions allows the dimensioning of heaters, coolers
and air-ducts.

This report can be read in the following order: Chapter \ref{chap:model} describes
the mathematical model, from which the simulation results are obtained. These results
are discussed in chapter \ref{chap:Simulation results}.  The required \gls{gls-cooling-load}
and \gls{gls-heating-load} are determined in chapter\ref{chap:dimensions}. Dimensions for
heaters and coolers are to be calculated in chapter \ref{chap:heatdim}. Air-duct
dimensions are determined in chapter \ref{chap:flow}. A final conclusion follows
in chapter \ref{chap:conclusion}. All acronyms, symbols and glossary entries in this document are listed
at the back. When reading this document digital they will also show a tooltip window
when the mouse hoovers over them.
